{
  "$schema": "node_modules/wrangler/config-schema.json",
  // Must match the Worker name in the Cloudflare dashboard (Workers Builds).
  "name": "personal-site",
  "compatibility_date": "2026-06-01",
  // Fully static Astro build — serve dist/ as static assets, no server code.
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page"
  },
  // Custom domains — Cloudflare manages the DNS records for these automatically.
  "routes": [
    { "pattern": "ronmeck.dev", "custom_domain": true },
    { "pattern": "www.ronmeck.dev", "custom_domain": true }
  ],
  // Site is served on the custom domain; disable the *.workers.dev URL.
  "workers_dev": false,
  "preview_urls": true
}
